server {
    listen 80;
    server_name registry.1g0rbm.com;
    server_tokens off;

    location ~ /\.well\-known {
        root /var/www/html;
    }

    rewrite ^(.*) https://registry.1g0rbm.com$1 permanent;
}

server {
    listen 443 ssl http2;
    server_name registry.1g0rbm.com;
    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/registry.1g0rbm.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/registry.1g0rbm.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/registry.1g0rbm.com/chain.pem;

    ssl_stapling on;
    resolver 127.0.0.11 ipv6=off valid=300s;
    ssl_stapling_verify on;

    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:RSA+3DES:!NULL:!RC4;

    add_header Strict-Transport-Security "max-age=31536000";
    add_header Content-Security-Policy "block-all-mixed-content";

    client_max_body_size 0;

    chunked_transfer_encoding on;

    location ~ /\.well\-known {
        root /var/www/html;
    }

    location /v2/ {
        if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
            return 404;
        }

        auth_basic "Registry realm";
        auth_basic_user_file /etc/nginx/auth/htpasswd;

        proxy_pass                              http://registry:5000;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_read_timeout 900;
    }
}
